# scroll-blocker

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  scrollblocker.jks  settings.gradle  setup.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrollblocker/app/: BlockerAccessibilityService.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
